<!doctype html>
<html>
  <head>
    <title>Beetle Config Server Message</title>
    <style media="screen" type="text/css">
      html { font: 1.1em/1.2 arial, sans-serif;}
      body { margin: 1em; }
      th { padding: 3px 3px; vertical-align: top; font-weight: normal; }
      td { padding: 1px 1px; vertical-align: top; text-align: right; }
      dl { margin-left: 0px; padding: 1px;}
      dd { margin-inline-start: 0px; padding: 1px;}
      dt { color: #5780b2; font-weight: bold; font-size: 110%;}
      h2 { color: #5780b2; }
      h2.error { color: #A52A2A; }
      h2.info { color: #5780b2; }
      table { margin-left: 0; padding: 1px; }
      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
      .spinner:before {
         content: '';
         box-sizing: border-box;
         position: absolute;
         top: 50%;
         left: 50%;
         width: 24px;
         height: 24px;
         margin-top: -10px;
         margin-left: 10px;
         border-radius: 50%;
         border: 4px solid #ccc;
         border-top-color: #000;
         animation: spinner .9s linear infinite;
      }
    </style>
    <meta http-equiv="Refresh" content="10; url='/'" />
  </head>
  <body>
    <h2 class="{{ .Class }}"> {{ .TextMessage }} </h2>
    <h3>Redirecting to main page <span class="spinner" style="position:relative;"></span></h3>
  </body>
</html>
